*** Creating Trace Output File 'multitasking.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"bsp.o"'
### List of Objects: adding '"cpu_a.o"'
### List of Objects: adding '"lib_mem.o"'
### List of Objects: adding '"lib_str.o"'
### List of Objects: adding '"os_core.o"'
### List of Objects: adding '"os_cpu_a.o"'
### List of Objects: adding '"os_cpu_c.o"'
### List of Objects: adding '"os_dbg.o"'
### List of Objects: adding '"os_flag.o"'
### List of Objects: adding '"os_mbox.o"'
### List of Objects: adding '"os_mem.o"'
### List of Objects: adding '"os_mutex.o"'
### List of Objects: adding '"os_q.o"'
### List of Objects: adding '"os_sem.o"'
### List of Objects: adding '"os_task.o"'
### List of Objects: adding '"os_time.o"'
### List of Objects: adding '"os_tmr.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"app.o"'
### List of Objects: adding '"init.o"'
### List of Objects: adding '"kbd.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"vectors.o"'
### List of Objects: adding '"led.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "bsp.o" "cpu_a.o" "lib_mem.o" "lib_str.o" "os_core.o" "os_cpu_a.o" "os_cpu_c.o" "os_dbg.o" "os_flag.o" "os_mbox.o" "os_mem.o" "os_mutex.o" "os_q.o" "os_sem.o" "os_task.o" "os_time.o" "os_tmr.o" "adc.o" "app.o" "init.o" "kbd.o" "lcd.o" "uart.o" "vectors.o" "led.o" --strict --scatter ".\ScatterFile.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\multitasking.map" -o "multitasking.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'multitasking.axf'
### ADS-LD Command File: 'multitasking.lnp'
### Checking for dirty Components...
### Creating CmdFile 'multitasking.lnp', Handle=0x000002F4
### Writing '.lnp' file
### ADS-LD Command file 'multitasking.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
